# MySQL Settings

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.url=jdbc:mysql://127.0.0.1:3306/cms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.password=1234